# finalproject

./: README.md
src/ResumeBuilderTeam2/CVBuilder.Application/: ApplicationModule.cs  CVBuilder.Application.csproj  IApplicationUnitOfWork.cs
src/ResumeBuilderTeam2/CVBuilder.Application/features/DTOs/: ResumeDTO.cs
src/ResumeBuilderTeam2/CVBuilder.Application/features/ResumeInterfaces/: IResumeRepository.cs
src/ResumeBuilderTeam2/CVBuilder.Application/features/Services/: IEmailMessageService.cs  IResumeService.cs
src/ResumeBuilderTeam2/CVBuilder.Persistance/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  CVBuilder.Persistence.csproj  IApplicationDbContext.cs  IRepository.cs  PersistenceModule.cs  Repository.cs  UnitOfWork.cs
src/ResumeBuilderTeam2/CVBuilder.Persistance/Extentions/: IdentityServiceCollectionExtentions.cs
src/ResumeBuilderTeam2/CVBuilder.Persistance/Features/: ResumeRepository.cs
src/ResumeBuilderTeam2/CVBuilder.Persistance/Features/DataSeeding/: AdminUserCreateSeed.cs
src/ResumeBuilderTeam2/CVBuilder.Persistance/Features/Membership/: ApplicationClaim.cs  ApplicationRoleManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs
src/ResumeBuilderTeam2/CVBuilder.web/: CVBuilder.web.csproj  Program.cs  WebModule.cs  appsettings.json
src/ResumeBuilderTeam2/CVBuilder.web/Areas/Admin/Controllers/: AdministrationController.cs  DashboardController.cs
src/ResumeBuilderTeam2/CVBuilder.web/Areas/Admin/Models/: AssignClaimModel.cs  IdentityUserListModel.cs  ManageClaimModel.cs  RoleCreateModel.cs  RoleDeleteModel.cs  RoleEditModel.cs  UserRoleModel.cs
src/ResumeBuilderTeam2/CVBuilder.web/Areas/Admin/Views/: _ViewImports.cshtml
src/ResumeBuilderTeam2/CVBuilder.web/Areas/Admin/Views/Administration/: AccessDenied.cshtml  AssignClaim.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListOfRoles.cshtml  ListOfUsers.cshtml  ManageClaim.cshtml
src/ResumeBuilderTeam2/CVBuilder.web/Areas/Admin/Views/Dashboard/: Dashboard.cshtml
src/ResumeBuilderTeam2/CVBuilder.web/Areas/Admin/Views/Shared/: _Layout.cshtml
src/ResumeBuilderTeam2/CVBuilder.web/Areas/Identity/Pages/: _ViewImports.cshtml
src/ResumeBuilderTeam2/CVBuilder.web/Areas/Users/Controllers/: Resume2Controller.cs  ResumeController.cs  ResumeTemplateController.cs  UserController.cs
src/ResumeBuilderTeam2/CVBuilder.web/Areas/Users/Factory/: IResumeFactory.cs  ResumeFactory.cs
src/ResumeBuilderTeam2/CVBuilder.web/Areas/Users/Models/: CVBuilderDTO.cs  ResumeBuilderVM.cs  ResumeCreateModel.cs  ResumeDTO.cs  ResumeUpdateModel.cs  UserResumeListModel.cs
src/ResumeBuilderTeam2/CVBuilder.web/Areas/Users/Views/: _ViewImports.cshtml
src/ResumeBuilderTeam2/CVBuilder.web/CVBuilder/Web/Migrations/: ApplicationDbContextModelSnapshot.cs
src/ResumeBuilderTeam2/CVBuilder.web/Controllers/: AccountController.cs  HomeController.cs
src/ResumeBuilderTeam2/CVBuilder.web/EmailTemplate/: EmailConfirmation.html  ForgotEmail.html
src/ResumeBuilderTeam2/CVBuilder.web/Migrations/: 20230927064241_FullProject.Designer.cs  20230927064241_FullProject.cs  20231004162635_updatedEntity.Designer.cs  20231004162635_updatedEntity.cs
src/ResumeBuilderTeam2/CVBuilder.web/Models/: ConfirmEmailModelVM.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  LoginVM.cs  RegisterModelVM.cs  ResetPasswordModel.cs  ResponseModel.cs
src/ResumeBuilderTeam2/CVBuilder.web/Properties/: launchSettings.json
src/ResumeBuilderTeam2/CVBuilder.web/Utilities/: TempDataExtensions.cs
src/ResumeBuilderTeam2/CVBuilder.web/Views/: _ViewImports.cshtml
src/ResumeBuilderTeam2/CVBuilder.web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/ResumeBuilderTeam2/CVBuilder.web/Views/Home/: Index.cshtml
src/ResumeBuilderTeam2/CVBuilder.web/Views/Shared/: _DeleteConfirmation.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _ResponsePartial.cshtml
src/ResumeBuilderTeam2/CVBuilder.web/wwwroot/css/: Template.css  cv-template-2.css  cv-template.css  cvbuilder-one.css  log_reg_landingPage.css  resume.css  site.css  template-two.css
src/ResumeBuilderTeam2/CVBuilder.web/wwwroot/js/: CV.js  ModalNotification.js  ResumeBuilder.js  cv-builder.js  cv-builder.js~RF5d7395.TMP  cv-template.js
(+62 files in other folders)
